spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:

# DB Configs
spring.jpa.show-sql=true
# By default, data.sql scripts get executed before the Hibernate is initialized. We need Hibernate to create our tables before inserting the data into them. To achieve this, we need to defer the initialization of our data source. We?ll use the below property to achieve this:
spring.jpa.defer-datasource-initialization=true

# Customize the H2 DB URL and use localhost:8000/h2-console/ for DB contents
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# configure the naming server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
